# STUMP

./: README.md  STUMP.sln
CramMods.STUMP/: BodyBuilder.cs  CramMods.STUMP.csproj  Program.cs  VariantUtils.cs
CramMods.STUMP/Data/: RaceGroups.json  Variants.json
CramMods.STUMP/Helpers/: NpcMatcher.cs  OverrideUtil.cs  OverrideUtils.cs  StateUtil.cs
CramMods.STUMP/Readers/: FilterJsonConverter.cs  OverrideJsonConverter.cs  RaceGroupsReader.cs  VariantJsonConverter.cs  VariantsReader.cs
CramMods.STUMP/Settings/: FilterJsonConverter.cs  FilterMerger.cs  Override.cs  OverridePart.cs  OverrideType.cs  OverrideUtils.cs  RaceGroupSettings.cs  VariantSelectMode.cs  VariantSettings.cs  VariantType.cs
CramMods.STUMP/Types/: Override.cs  OverridePart.cs  OverrideType.cs  Variant.cs  VariantSelectMode.cs  VariantType.cs
CramMods.STUMP/Variants/: Chooser.cs  FilterExtensions.cs  FilterJsonConverter.cs  NullFilter.cs  Override.cs  Variant.cs  VariantBuilder.cs
