<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>Cram42</Authors>
		<Company>CramMods</Company>
		<Product>STUMP Torso Unit Mutation Patcher</Product>
		<Description></Description>
		<Version>0.0.1</Version>
		<Copyright>2022</Copyright>

		<RepositoryUrl>https://github.com/CramMods/STUMP</RepositoryUrl>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<RootNamespace>$(AssemblyName)</RootNamespace>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>

	</PropertyGroup>
	
</Project>
